// Global styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.6;
  color: @text-primary;
  background: @background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: @spacing-sm;
}

h1 { font-size: @font-size-xxl; }
h2 { font-size: @font-size-xl; }
h3 { font-size: @font-size-lg; }

p {
  margin-bottom: @spacing-sm;
}

a {
  color: @primary-color;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    color: @action-color;
    transform: translateY(-1px);
  }
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
  padding: @spacing-sm @spacing-lg;
  border-radius: @border-radius-md;
  font-weight: 600;
  font-size: @font-size-base;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-xs;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  &:hover::before {
    left: 100%;
  }

  &-primary {
    background: @gradient-primary;
    color: @white;
    box-shadow: @shadow-primary;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-xl, @shadow-primary;
    }
    
    &:active {
      transform: translateY(-1px);
    }
  }

  &-secondary {
    background: @white;
    color: @primary-color;
    border: 2px solid @primary-color;
    box-shadow: @shadow-md;

    &:hover {
      background: @primary-color;
      color: @white;
      transform: translateY(-2px);
      box-shadow: @shadow-lg, @shadow-primary;
    }
    
    &:active {
      transform: translateY(-1px);
    }
  }
  
  &-action {
    background: @action-color;
    color: @white;
    box-shadow: @shadow-action;
    
    &:hover {
      background: darken(@action-color, 5%);
      transform: translateY(-2px);
      box-shadow: @shadow-xl, @shadow-action;
    }
  }
  
  &-success {
    background: @success-color;
    color: @white;
    
    &:hover {
      background: darken(@success-color, 5%);
      transform: translateY(-2px);
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;

  @media (max-width: @tablet) {
    padding: 0 @spacing-sm;
  }
}

// Premium Cards and Sections
.card {
  background: @gradient-card;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
  border: 1px solid @border-color;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: @shadow-xl;
  }
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: @border-radius-lg;
  box-shadow: @shadow-lg;
}

.gradient-text {
  background: @gradient-primary;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

// Utility classes
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: @spacing-sm; }
.mb-md { margin-bottom: @spacing-md; }
.mb-lg { margin-bottom: @spacing-lg; }

.pt-sm { padding-top: @spacing-sm; }
.pt-md { padding-top: @spacing-md; }
.pt-lg { padding-top: @spacing-lg; }

.pb-sm { padding-bottom: @spacing-sm; }
.pb-md { padding-bottom: @spacing-md; }
.pb-lg { padding-bottom: @spacing-lg; }