// Brand Colors
@primary-color: #6F70FA;
@action-color: #678DFF;
@success-color: #27A376;
@warning-color: #F9A41B;
@error-color: #FE6C71;

// Base Colors
@white: #ffffff;
@black: #000000;
@background-color: #f8faff;
@dark-bg: #0F1015;
@card-bg: #ffffff;

// Gray Scale
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// Semantic Colors
@text-primary: @gray-900;
@text-secondary: @gray-600;
@text-muted: @gray-500;
@border-color: @gray-200;
@hover-bg: @gray-50;

// Legacy compatibility (for existing code)
@gray-light: @gray-100;
@gray-medium: @gray-500;
@gray-dark: @gray-700;
@secondary-color: @gray-600;

// Spacing
@spacing-xs: 8px;
@spacing-sm: 16px;
@spacing-md: 24px;
@spacing-lg: 32px;
@spacing-xl: 48px;

// Breakpoints
@mobile: 576px;
@tablet: 768px;
@desktop: 992px;
@large-desktop: 1200px;

// Typography
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-size-base: 16px;
@font-size-sm: 14px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-xxl: 32px;

// Shadows & Effects
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-primary: 0 10px 25px rgba(111, 112, 250, 0.3);
@shadow-action: 0 10px 25px rgba(103, 141, 255, 0.3);

// Gradients
@gradient-primary: linear-gradient(135deg, @primary-color 0%, @action-color 100%);
@gradient-dark: linear-gradient(135deg, @dark-bg 0%, lighten(@dark-bg, 10%) 100%);
@gradient-card: linear-gradient(135deg, @white 0%, @gray-50 100%);

// Glass Morphism
@glass-card: rgba(255, 255, 255, 0.1);
@glass-dark: rgba(0, 0, 0, 0.1);

// Border Radius
@border-radius-sm: 6px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 24px;

// Additional Variables
@border-color: @gray-200;
@hover-bg: @gray-50;
@gradient-primary-hover: linear-gradient(135deg, darken(@primary-color, 10%) 0%, darken(@action-color, 10%) 100%);